name: honda
description: A new Flutter application.

version: 1.0.0+1

environment:
  sdk: ">=2.3.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.2
  supercharged: ^1.2.1
  flutter_bloc: ^3.2.0
  chopper: ^3.0.2
  shared_preferences: ^0.5.6+3
  equatable: ^1.1.1
  carousel_slider: ^2.1.0
  pin_code_fields: ^2.5.1
  intl: ^0.16.1
  get_it: ^4.0.1
  connectivity: ^0.4.8+2
  shimmer: ^1.1.1
  image_picker: ^0.6.6+1
  image_cropper: ^1.2.1
  datetime_picker_formfield: ^1.0.0
  flutter_html: ^0.11.1
  flutter_webview_plugin: ^0.3.11
  flutter_svg:
  webview_flutter: ^0.3.21
  firebase_messaging: ^6.0.13
  photo_view: ^0.9.2
  double_back_to_close_app: ^1.2.0


dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^1.8.1
  chopper_generator: ^3.0.4
  flutter_launcher_icons: ^0.7.5

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icons/logo.jpg"

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/
  fonts:
    - family: CeraPro
      fonts:
        - asset: assets/fonts/CeraPro-Regular.ttf
        - asset: assets/fonts/CeraPro-Italic.ttf
          style: italic
        - asset: assets/fonts/CeraPro-Bold.ttf
          weight: 800
